<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />

    <title>Bonjour, le Monde!</title>
  </head>
  <body>
    <img src="bonjour.jpg">
    <h1>Menu</h1>
    <ul>
        <li><a href="#part1">Vers partie 1</a></li>
        <li><a href="#part2">Vers partie 2</a></li>
        <li><a href="#part3">Vers partie 3</a></li>
        <li><a href="page/page2.html">Vers page 2</a></li>
    </ul>
    <h1>Bonjour, le Monde!</h1>
    <h2 id='part1'>Partie 1</h2>
    <p>
        Bienvenue sur la demo du site ! <br />
        Profiter de votre visite et passer un agréable moment
        parmis les lifnes de codes du monde à Morgan!<br />
        Bonne journée!
    </p>
    <h2 id='part2'>Partie 2</h2>
    <p>
        <ul>
            <li><img src="Dragon.jpg"></li>
            <li><img src="Dragon.jpg"></li>
            <li><img src="Dragon.jpg"></li>
        </ul>
    </p>

    <h2 id='part3'>Partie 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend metus in risus posuere, vel maximus augue facilisis. Sed eros lorem, eleifend id dui in, luctus hendrerit nisi. Phasellus laoreet nibh et suscipit sagittis. Donec non nisi aliquam, fermentum leo vitae, dapibus massa. Fusce et lacus velit. Curabitur luctus, ante eget consectetur accumsan, lacus turpis mattis ex, non aliquet nisi velit vitae augue. Nam accumsan tellus id mi bibendum rutrum. Pellentesque laoreet erat at posuere hendrerit. Nunc ac mattis massa. Fusce at ornare dolor. Fusce efficitur ex nec magna condimentum commodo. </p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>